{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts"],
  "exec": "tsc && node --inspect=0.0.0.0:9229 --enable-source-maps dist/index.js",
  "env": {
    "NODE_ENV": "development"
  }
}

